<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='distr_teams' inline='true' name='federated.13ohh5x0tb830218ea7u20rnjsnl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='distr_teams' name='textscan.1nzp7ya08aqi8b19go3761jo13p5'>
            <connection class='textscan' directory='/Users/oliverpozo/Desktop/soccer/input/EPL/07_analysis' filename='distr_teams.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nzp7ya08aqi8b19go3761jo13p5' name='distr_teams.csv' table='[distr_teams#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='IdTeam' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='real' name='Home Range -100, -5' ordinal='3' />
            <column datatype='real' name='Home Range -5, 5' ordinal='4' />
            <column datatype='real' name='Home Range 5, 100' ordinal='5' />
            <column datatype='string' name='Draw Range -100, -5 asHome' ordinal='6' />
            <column datatype='real' name='Draw Range -5, 5 asHome' ordinal='7' />
            <column datatype='string' name='Draw Range 5, 100 as HomeDraw Range -100, -5 asAway' ordinal='8' />
            <column datatype='real' name='Draw Range -5, 5 asAway' ordinal='9' />
            <column datatype='string' name='Draw Range 5, 100 asAway' ordinal='10' />
            <column datatype='real' name='Away Range -100, -5' ordinal='11' />
            <column datatype='real' name='Away Range -5, 5' ordinal='12' />
            <column datatype='real' name='Away Range 5, 100' ordinal='13' />
            <column datatype='string' name='NameTeam' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[distr_teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IdTeam]</local-name>
            <parent-name>[distr_teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[distr_teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Range -100, -5]</local-name>
            <parent-name>[distr_teams.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Range -5, 5]</local-name>
            <parent-name>[distr_teams.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Range 5, 100]</local-name>
            <parent-name>[distr_teams.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draw Range -100, -5 asHome]</local-name>
            <parent-name>[distr_teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draw Range -5, 5 asHome]</local-name>
            <parent-name>[distr_teams.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draw Range 5, 100 as HomeDraw Range -100, -5 asAway]</local-name>
            <parent-name>[distr_teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draw Range -5, 5 asAway]</local-name>
            <parent-name>[distr_teams.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draw Range 5, 100 asAway]</local-name>
            <parent-name>[distr_teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Range -100, -5]</local-name>
            <parent-name>[distr_teams.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Range -5, 5]</local-name>
            <parent-name>[distr_teams.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Range 5, 100]</local-name>
            <parent-name>[distr_teams.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameTeam]</local-name>
            <parent-name>[distr_teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Id Team' datatype='integer' name='[IdTeam]' role='dimension' type='ordinal' />
      <column caption='Name Team' datatype='string' name='[NameTeam]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[year]' new-bin='true' />
      </column>
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.445969' measure-ordering='alphabetic' measure-percentage='0.554031' show-structure='true' />
    </datasource>
    <datasource caption='ana_2018' inline='true' name='federated.1nf78ne0nl8wdy14xv3id1gq0fkc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ana_2018' name='textscan.0ip1y2b09sfa1a1f7x01x1mpubhn'>
            <connection class='textscan' directory='/Users/oliverpozo/Desktop/soccer/input/EPL/07_analysis' filename='ana_2018.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='ana_2018.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='string' name='idGame' />
            <column datatype='date' name='Date' />
            <column datatype='string' name='Referee' />
            <column datatype='integer' name='Id_Team_Home' />
            <column datatype='integer' name='Id_Team_Away' />
            <column datatype='integer' name='nWeekHome' />
            <column datatype='integer' name='nWeekAway' />
            <column datatype='integer' name='year' />
            <column datatype='integer' name='Goals_H' />
            <column datatype='integer' name='Goals_A' />
            <column datatype='real' name='Prob_H_last_3' />
            <column datatype='real' name='Prob_D_last_3' />
            <column datatype='real' name='Prob_A_last_3' />
            <column datatype='real' name='Prob_H_last_6' />
            <column datatype='real' name='Prob_D_last_6' />
            <column datatype='real' name='Prob_A_last_6' />
            <column datatype='real' name='Prob_H_last_10' />
            <column datatype='real' name='Prob_D_last_10' />
            <column datatype='real' name='Prob_A_last_10' />
            <column datatype='real' name='Average_H' />
            <column datatype='real' name='Std_dev_H' />
            <column datatype='real' name='Average_D' />
            <column datatype='real' name='Std_dev_D' />
            <column datatype='real' name='Average_A' />
            <column datatype='real' name='Std_dev_A' />
            <column datatype='string' name='Average_&gt;2.5' />
            <column datatype='string' name='Std_dev_&gt;2.5' />
            <column datatype='string' name='Average_&lt;2.5' />
            <column datatype='string' name='Std_dev_&lt;2.5' />
            <column datatype='real' name='Diff_H_last_3' />
            <column datatype='real' name='Diff_D_last_3' />
            <column datatype='real' name='Diff_A_last_3' />
            <column datatype='real' name='Diff_H_last_6' />
            <column datatype='real' name='Diff_D_last_6' />
            <column datatype='real' name='Diff_A_last_6' />
            <column datatype='real' name='Diff_H_last_10' />
            <column datatype='real' name='Diff_D_last_10' />
            <column datatype='real' name='Diff_A_last_10' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0ip1y2b09sfa1a1f7x01x1mpubhn' name='ana_2007.csv' table='[ana_2007#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='idGame' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='string' name='Referee' ordinal='3' />
              <column datatype='integer' name='Id_Team_Home' ordinal='4' />
              <column datatype='integer' name='Id_Team_Away' ordinal='5' />
              <column datatype='integer' name='nWeekHome' ordinal='6' />
              <column datatype='integer' name='nWeekAway' ordinal='7' />
              <column datatype='integer' name='year' ordinal='8' />
              <column datatype='integer' name='Goals_H' ordinal='9' />
              <column datatype='integer' name='Goals_A' ordinal='10' />
              <column datatype='real' name='Prob_H_last_3' ordinal='11' />
              <column datatype='real' name='Prob_D_last_3' ordinal='12' />
              <column datatype='real' name='Prob_A_last_3' ordinal='13' />
              <column datatype='real' name='Prob_H_last_6' ordinal='14' />
              <column datatype='real' name='Prob_D_last_6' ordinal='15' />
              <column datatype='real' name='Prob_A_last_6' ordinal='16' />
              <column datatype='real' name='Prob_H_last_10' ordinal='17' />
              <column datatype='real' name='Prob_D_last_10' ordinal='18' />
              <column datatype='real' name='Prob_A_last_10' ordinal='19' />
              <column datatype='real' name='Prob_H_last_infinity' ordinal='20' />
              <column datatype='real' name='Prob_D_last_infinity' ordinal='21' />
              <column datatype='real' name='Prob_A_last_infinity' ordinal='22' />
              <column datatype='real' name='Average_H' ordinal='23' />
              <column datatype='real' name='Std_dev_H' ordinal='24' />
              <column datatype='real' name='Average_D' ordinal='25' />
              <column datatype='real' name='Std_dev_D' ordinal='26' />
              <column datatype='real' name='Average_A' ordinal='27' />
              <column datatype='real' name='Std_dev_A' ordinal='28' />
              <column datatype='string' name='Average_&gt;2.5' ordinal='29' />
              <column datatype='string' name='Std_dev_&gt;2.5' ordinal='30' />
              <column datatype='string' name='Average_&lt;2.5' ordinal='31' />
              <column datatype='string' name='Std_dev_&lt;2.5' ordinal='32' />
              <column datatype='real' name='Diff_H_last_3' ordinal='33' />
              <column datatype='real' name='Diff_D_last_3' ordinal='34' />
              <column datatype='real' name='Diff_A_last_3' ordinal='35' />
              <column datatype='real' name='Diff_H_last_6' ordinal='36' />
              <column datatype='real' name='Diff_D_last_6' ordinal='37' />
              <column datatype='real' name='Diff_A_last_6' ordinal='38' />
              <column datatype='real' name='Diff_H_last_10' ordinal='39' />
              <column datatype='real' name='Diff_D_last_10' ordinal='40' />
              <column datatype='real' name='Diff_A_last_10' ordinal='41' />
              <column datatype='real' name='Diff_H_last_infinity' ordinal='42' />
              <column datatype='real' name='Diff_D_last_infinity' ordinal='43' />
              <column datatype='real' name='Diff_A_last_infinity' ordinal='44' />
            </columns>
          </relation>
          <relation connection='textscan.0ip1y2b09sfa1a1f7x01x1mpubhn' name='ana_2011.csv' table='[ana_2011#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='idGame' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='string' name='Referee' ordinal='3' />
              <column datatype='integer' name='Id_Team_Home' ordinal='4' />
              <column datatype='integer' name='Id_Team_Away' ordinal='5' />
              <column datatype='integer' name='nWeekHome' ordinal='6' />
              <column datatype='integer' name='nWeekAway' ordinal='7' />
              <column datatype='integer' name='year' ordinal='8' />
              <column datatype='integer' name='Goals_H' ordinal='9' />
              <column datatype='integer' name='Goals_A' ordinal='10' />
              <column datatype='real' name='Prob_H_last_3' ordinal='11' />
              <column datatype='real' name='Prob_D_last_3' ordinal='12' />
              <column datatype='real' name='Prob_A_last_3' ordinal='13' />
              <column datatype='real' name='Prob_H_last_6' ordinal='14' />
              <column datatype='real' name='Prob_D_last_6' ordinal='15' />
              <column datatype='real' name='Prob_A_last_6' ordinal='16' />
              <column datatype='real' name='Prob_H_last_10' ordinal='17' />
              <column datatype='real' name='Prob_D_last_10' ordinal='18' />
              <column datatype='real' name='Prob_A_last_10' ordinal='19' />
              <column datatype='real' name='Prob_H_last_infinity' ordinal='20' />
              <column datatype='real' name='Prob_D_last_infinity' ordinal='21' />
              <column datatype='real' name='Prob_A_last_infinity' ordinal='22' />
              <column datatype='real' name='Average_H' ordinal='23' />
              <column datatype='real' name='Std_dev_H' ordinal='24' />
              <column datatype='real' name='Average_D' ordinal='25' />
              <column datatype='real' name='Std_dev_D' ordinal='26' />
              <column datatype='real' name='Average_A' ordinal='27' />
              <column datatype='real' name='Std_dev_A' ordinal='28' />
              <column datatype='string' name='Average_&gt;2.5' ordinal='29' />
              <column datatype='string' name='Std_dev_&gt;2.5' ordinal='30' />
              <column datatype='string' name='Average_&lt;2.5' ordinal='31' />
              <column datatype='string' name='Std_dev_&lt;2.5' ordinal='32' />
              <column datatype='real' name='Diff_H_last_3' ordinal='33' />
              <column datatype='real' name='Diff_D_last_3' ordinal='34' />
              <column datatype='real' name='Diff_A_last_3' ordinal='35' />
              <column datatype='real' name='Diff_H_last_6' ordinal='36' />
              <column datatype='real' name='Diff_D_last_6' ordinal='37' />
              <column datatype='real' name='Diff_A_last_6' ordinal='38' />
              <column datatype='real' name='Diff_H_last_10' ordinal='39' />
              <column datatype='real' name='Diff_D_last_10' ordinal='40' />
              <column datatype='real' name='Diff_A_last_10' ordinal='41' />
              <column datatype='real' name='Diff_H_last_infinity' ordinal='42' />
              <column datatype='real' name='Diff_D_last_infinity' ordinal='43' />
              <column datatype='real' name='Diff_A_last_infinity' ordinal='44' />
            </columns>
          </relation>
          <relation connection='textscan.0ip1y2b09sfa1a1f7x01x1mpubhn' name='ana_2018.csv' table='[ana_2018#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='idGame' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='string' name='Referee' ordinal='3' />
              <column datatype='integer' name='Id_Team_Home' ordinal='4' />
              <column datatype='integer' name='Id_Team_Away' ordinal='5' />
              <column datatype='integer' name='nWeekHome' ordinal='6' />
              <column datatype='integer' name='nWeekAway' ordinal='7' />
              <column datatype='integer' name='year' ordinal='8' />
              <column datatype='integer' name='Goals_H' ordinal='9' />
              <column datatype='integer' name='Goals_A' ordinal='10' />
              <column datatype='real' name='Prob_H_last_3' ordinal='11' />
              <column datatype='real' name='Prob_D_last_3' ordinal='12' />
              <column datatype='real' name='Prob_A_last_3' ordinal='13' />
              <column datatype='real' name='Prob_H_last_6' ordinal='14' />
              <column datatype='real' name='Prob_D_last_6' ordinal='15' />
              <column datatype='real' name='Prob_A_last_6' ordinal='16' />
              <column datatype='real' name='Prob_H_last_10' ordinal='17' />
              <column datatype='real' name='Prob_D_last_10' ordinal='18' />
              <column datatype='real' name='Prob_A_last_10' ordinal='19' />
              <column datatype='real' name='Prob_H_last_infinity' ordinal='20' />
              <column datatype='real' name='Prob_D_last_infinity' ordinal='21' />
              <column datatype='real' name='Prob_A_last_infinity' ordinal='22' />
              <column datatype='real' name='Average_H' ordinal='23' />
              <column datatype='real' name='Std_dev_H' ordinal='24' />
              <column datatype='real' name='Average_D' ordinal='25' />
              <column datatype='real' name='Std_dev_D' ordinal='26' />
              <column datatype='real' name='Average_A' ordinal='27' />
              <column datatype='real' name='Std_dev_A' ordinal='28' />
              <column datatype='string' name='Average_&gt;2.5' ordinal='29' />
              <column datatype='string' name='Std_dev_&gt;2.5' ordinal='30' />
              <column datatype='string' name='Average_&lt;2.5' ordinal='31' />
              <column datatype='string' name='Std_dev_&lt;2.5' ordinal='32' />
              <column datatype='real' name='Diff_H_last_3' ordinal='33' />
              <column datatype='real' name='Diff_D_last_3' ordinal='34' />
              <column datatype='real' name='Diff_A_last_3' ordinal='35' />
              <column datatype='real' name='Diff_H_last_6' ordinal='36' />
              <column datatype='real' name='Diff_D_last_6' ordinal='37' />
              <column datatype='real' name='Diff_A_last_6' ordinal='38' />
              <column datatype='real' name='Diff_H_last_10' ordinal='39' />
              <column datatype='real' name='Diff_D_last_10' ordinal='40' />
              <column datatype='real' name='Diff_A_last_10' ordinal='41' />
              <column datatype='real' name='Diff_H_last_infinity' ordinal='42' />
              <column datatype='real' name='Diff_D_last_infinity' ordinal='43' />
              <column datatype='real' name='Diff_A_last_infinity' ordinal='44' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ana_2018.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idGame]</local-name>
            <parent-name>[ana_2018.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ana_2018.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referee]</local-name>
            <parent-name>[ana_2018.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id_Team_Home]</local-name>
            <parent-name>[ana_2018.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id_Team_Away]</local-name>
            <parent-name>[ana_2018.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nWeekHome]</local-name>
            <parent-name>[ana_2018.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nWeekAway]</local-name>
            <parent-name>[ana_2018.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ana_2018.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals_H]</local-name>
            <parent-name>[ana_2018.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals_A]</local-name>
            <parent-name>[ana_2018.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prob_H_last_3]</local-name>
            <parent-name>[ana_2018.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prob_D_last_3]</local-name>
            <parent-name>[ana_2018.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prob_A_last_3]</local-name>
            <parent-name>[ana_2018.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prob_H_last_6]</local-name>
            <parent-name>[ana_2018.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prob_D_last_6]</local-name>
            <parent-name>[ana_2018.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prob_A_last_6]</local-name>
            <parent-name>[ana_2018.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prob_H_last_10]</local-name>
            <parent-name>[ana_2018.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prob_D_last_10]</local-name>
            <parent-name>[ana_2018.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prob_A_last_10]</local-name>
            <parent-name>[ana_2018.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prob_H_last_infinity]</local-name>
            <parent-name>[ana_2018.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prob_D_last_infinity]</local-name>
            <parent-name>[ana_2018.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prob_A_last_infinity]</local-name>
            <parent-name>[ana_2018.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_H]</local-name>
            <parent-name>[ana_2018.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Std_dev_H]</local-name>
            <parent-name>[ana_2018.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_D]</local-name>
            <parent-name>[ana_2018.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Std_dev_D]</local-name>
            <parent-name>[ana_2018.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_A]</local-name>
            <parent-name>[ana_2018.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Std_dev_A]</local-name>
            <parent-name>[ana_2018.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_&gt;2.5]</local-name>
            <parent-name>[ana_2018.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Std_dev_&gt;2.5]</local-name>
            <parent-name>[ana_2018.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_&lt;2.5]</local-name>
            <parent-name>[ana_2018.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Std_dev_&lt;2.5]</local-name>
            <parent-name>[ana_2018.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff_H_last_3]</local-name>
            <parent-name>[ana_2018.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff_D_last_3]</local-name>
            <parent-name>[ana_2018.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff_A_last_3]</local-name>
            <parent-name>[ana_2018.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff_H_last_6]</local-name>
            <parent-name>[ana_2018.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff_D_last_6]</local-name>
            <parent-name>[ana_2018.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff_A_last_6]</local-name>
            <parent-name>[ana_2018.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff_H_last_10]</local-name>
            <parent-name>[ana_2018.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff_D_last_10]</local-name>
            <parent-name>[ana_2018.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff_A_last_10]</local-name>
            <parent-name>[ana_2018.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff_H_last_infinity]</local-name>
            <parent-name>[ana_2018.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff_D_last_infinity]</local-name>
            <parent-name>[ana_2018.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff_A_last_infinity]</local-name>
            <parent-name>[ana_2018.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[ana_2018.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average &lt;2.5' datatype='string' name='[Average_&lt;2.5]' role='dimension' type='nominal' />
      <column caption='Average &gt;2.5' datatype='string' name='[Average_&gt;2.5]' role='dimension' type='nominal' />
      <column caption='Average A' datatype='real' name='[Average_A]' role='measure' type='quantitative' />
      <column caption='Average D' datatype='real' name='[Average_D]' role='measure' type='quantitative' />
      <column caption='Average H' datatype='real' name='[Average_H]' role='measure' type='quantitative' />
      <column caption='Teams inside -55 AWAY' datatype='integer' name='[Calculation_3842766812708347904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([Diff_A_last_10]) &lt;= 5  and ([Diff_A_last_10] &gt;= -5)&#10;THEN [Id_Team_Away]&#10;END' />
      </column>
      <column aggregation='None' caption='Diff A last 10 (bin)' datatype='integer' name='[Diff A last 10 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Diff_A_last_10]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Diff D last 10 (bin)' datatype='integer' name='[Diff D last 10 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Diff_D_last_10]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Diff H last 10 (bin)' datatype='integer' name='[Diff H last 10 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Diff_H_last_10]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Diff H last 6 (bin)' datatype='integer' name='[Diff H last 6 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Diff_H_last_6]' peg='0' size='5' />
      </column>
      <column caption='Diff A last 10' datatype='real' name='[Diff_A_last_10]' role='measure' type='quantitative' />
      <column caption='Diff A last 3' datatype='real' name='[Diff_A_last_3]' role='measure' type='quantitative' />
      <column caption='Diff A last 6' datatype='real' name='[Diff_A_last_6]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Diff_A_last_infinity (bin)' datatype='integer' name='[Diff_A_last_infinity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Diff_A_last_infinity]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Diff_A_last_infinity]' role='measure' type='quantitative' />
      <column caption='Diff D last 10' datatype='real' name='[Diff_D_last_10]' role='measure' type='quantitative' />
      <column caption='Diff D last 3' datatype='real' name='[Diff_D_last_3]' role='measure' type='quantitative' />
      <column caption='Diff D last 6' datatype='real' name='[Diff_D_last_6]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Diff_D_last_infinity (bin)' datatype='integer' name='[Diff_D_last_infinity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Diff_D_last_infinity]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Diff_D_last_infinity]' role='measure' type='quantitative' />
      <column caption='Diff H last 10' datatype='real' name='[Diff_H_last_10]' role='measure' type='quantitative' />
      <column caption='Diff H last 3' datatype='real' name='[Diff_H_last_3]' role='measure' type='quantitative' />
      <column caption='Diff H last 6' datatype='real' name='[Diff_H_last_6]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Diff_H_last_infinity (bin)' datatype='integer' name='[Diff_H_last_infinity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Diff_H_last_infinity]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Diff_H_last_infinity]' role='measure' type='quantitative' />
      <column caption='Goals A' datatype='integer' name='[Goals_A]' role='measure' type='quantitative' />
      <column caption='Goals H' datatype='integer' name='[Goals_H]' role='measure' type='quantitative' />
      <column caption='Id Team Away' datatype='integer' name='[Id_Team_Away]' role='dimension' type='ordinal' />
      <column caption='Id Team Home' datatype='integer' name='[Id_Team_Home]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Prob A last 10' datatype='real' name='[Prob_A_last_10]' role='measure' type='quantitative' />
      <column caption='Prob A last 3' datatype='real' name='[Prob_A_last_3]' role='measure' type='quantitative' />
      <column caption='Prob A last 6' datatype='real' name='[Prob_A_last_6]' role='measure' type='quantitative' />
      <column caption='Prob D last 10' datatype='real' name='[Prob_D_last_10]' role='measure' type='quantitative' />
      <column caption='Prob D last 3' datatype='real' name='[Prob_D_last_3]' role='measure' type='quantitative' />
      <column caption='Prob D last 6' datatype='real' name='[Prob_D_last_6]' role='measure' type='quantitative' />
      <column caption='Prob H last 10' datatype='real' name='[Prob_H_last_10]' role='measure' type='quantitative' />
      <column caption='Prob H last 3' datatype='real' name='[Prob_H_last_3]' role='measure' type='quantitative' />
      <column caption='Prob H last 6' datatype='real' name='[Prob_H_last_6]' role='measure' type='quantitative' />
      <column caption='Std dev &lt;2.5' datatype='string' name='[Std_dev_&lt;2.5]' role='dimension' type='nominal' />
      <column caption='Std dev &gt;2.5' datatype='string' name='[Std_dev_&gt;2.5]' role='dimension' type='nominal' />
      <column caption='Std dev A' datatype='real' name='[Std_dev_A]' role='measure' type='quantitative' />
      <column caption='Std dev D' datatype='real' name='[Std_dev_D]' role='measure' type='quantitative' />
      <column caption='Std dev H' datatype='real' name='[Std_dev_H]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Teams inside -55 AWAY (bin)' datatype='integer' name='[Teams inside -55 AWAY (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_3842766812708347904]' peg='0' size='1' />
      </column>
      <column datatype='string' name='[Teams inside -55 AWAY (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_3842766812708347904]' new-bin='true' />
      </column>
      <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[year]' new-bin='true' />
      </column>
      <column caption='Id Game' datatype='string' name='[idGame]' role='dimension' type='nominal' />
      <column caption='N Week Away' datatype='integer' name='[nWeekAway]' role='measure' type='quantitative' />
      <column caption='N Week Home' datatype='integer' name='[nWeekHome]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Diff A last 10 (bin)]' derivation='None' name='[none:Diff A last 10 (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Diff D last 10 (bin)]' derivation='None' name='[none:Diff D last 10 (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Diff H last 10 (bin)]' derivation='None' name='[none:Diff H last 10 (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Diff H last 6 (bin)]' derivation='None' name='[none:Diff H last 6 (bin):ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Diff A last 10 (bin),Year (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Diff A last 10 (bin):ok]' />
          <groupfilter function='level-members' level='[Year (group)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Diff D last 10 (bin),Year (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Diff D last 10 (bin):ok]' />
          <groupfilter function='level-members' level='[Year (group)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Diff H last 10 (bin),Year (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Diff H last 10 (bin):ok]' />
          <groupfilter function='level-members' level='[Year (group)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Diff H last 6 (bin),Year (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Diff H last 6 (bin):ok]' />
          <groupfilter function='level-members' level='[Year (group)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.665523' measure-ordering='alphabetic' measure-percentage='0.334477' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Away_Prob_Games'>
      <table>
        <view>
          <datasources>
            <datasource caption='ana_2018' name='federated.1nf78ne0nl8wdy14xv3id1gq0fkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1nf78ne0nl8wdy14xv3id1gq0fkc'>
            <column caption='Average A' datatype='real' name='[Average_A]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Diff_A_last_infinity (bin)' datatype='integer' name='[Diff_A_last_infinity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Diff_A_last_infinity]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Diff_A_last_infinity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[year]' new-bin='true' />
            </column>
            <column-instance column='[Average_A]' derivation='CountD' name='[ctd:Average_A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diff_A_last_infinity (bin)]' derivation='None' name='[none:Diff_A_last_infinity (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1nf78ne0nl8wdy14xv3id1gq0fkc].[Year (group)] * [federated.1nf78ne0nl8wdy14xv3id1gq0fkc].[ctd:Average_A:qk])</rows>
        <cols>[federated.1nf78ne0nl8wdy14xv3id1gq0fkc].[none:Diff_A_last_infinity (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Behaviour For Away'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Behaviour by teams for Away&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='distr_teams' name='federated.13ohh5x0tb830218ea7u20rnjsnl' />
          </datasources>
          <datasource-dependencies datasource='federated.13ohh5x0tb830218ea7u20rnjsnl'>
            <column datatype='real' name='[Away Range -100, -5]' role='measure' type='quantitative' />
            <column datatype='real' name='[Away Range -5, 5]' role='measure' type='quantitative' />
            <column datatype='real' name='[Away Range 5, 100]' role='measure' type='quantitative' />
            <column caption='Name Team' datatype='string' name='[NameTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[year]' new-bin='true' />
            </column>
            <column-instance column='[NameTeam]' derivation='None' name='[none:NameTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Away Range -100, -5]' derivation='Sum' name='[sum:Away Range -100, -5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Away Range -5, 5]' derivation='Sum' name='[sum:Away Range -5, 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Away Range 5, 100]' derivation='Sum' name='[sum:Away Range 5, 100:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ohh5x0tb830218ea7u20rnjsnl].[Year (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Year (group)]' member='&quot;2007&quot;' />
              <groupfilter function='member' level='[Year (group)]' member='&quot;2011&quot;' />
              <groupfilter function='member' level='[Year (group)]' member='&quot;2017&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13ohh5x0tb830218ea7u20rnjsnl].[none:NameTeam:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13ohh5x0tb830218ea7u20rnjsnl].[sum:Away Range -5, 5:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13ohh5x0tb830218ea7u20rnjsnl].[Year (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ohh5x0tb830218ea7u20rnjsnl].[Year (group)]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ohh5x0tb830218ea7u20rnjsnl].[sum:Away Range -100, -5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ohh5x0tb830218ea7u20rnjsnl].[Year (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ohh5x0tb830218ea7u20rnjsnl].[sum:Away Range -5, 5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ohh5x0tb830218ea7u20rnjsnl].[Year (group)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ohh5x0tb830218ea7u20rnjsnl].[sum:Away Range 5, 100:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ohh5x0tb830218ea7u20rnjsnl].[Year (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13ohh5x0tb830218ea7u20rnjsnl].[sum:Away Range -100, -5:qk] + ([federated.13ohh5x0tb830218ea7u20rnjsnl].[sum:Away Range -5, 5:qk] + [federated.13ohh5x0tb830218ea7u20rnjsnl].[sum:Away Range 5, 100:qk]))</rows>
        <cols>([federated.13ohh5x0tb830218ea7u20rnjsnl].[Year (group)] / [federated.13ohh5x0tb830218ea7u20rnjsnl].[none:NameTeam:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Behaviour for Home'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Behaviour by team for Home</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='distr_teams' name='federated.13ohh5x0tb830218ea7u20rnjsnl' />
          </datasources>
          <datasource-dependencies datasource='federated.13ohh5x0tb830218ea7u20rnjsnl'>
            <column datatype='real' name='[Home Range -100, -5]' role='measure' type='quantitative' />
            <column datatype='real' name='[Home Range -5, 5]' role='measure' type='quantitative' />
            <column datatype='real' name='[Home Range 5, 100]' role='measure' type='quantitative' />
            <column caption='Name Team' datatype='string' name='[NameTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[year]' new-bin='true' />
            </column>
            <column-instance column='[NameTeam]' derivation='None' name='[none:NameTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home Range -100, -5]' derivation='Sum' name='[sum:Home Range -100, -5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Range -5, 5]' derivation='Sum' name='[sum:Home Range -5, 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Range 5, 100]' derivation='Sum' name='[sum:Home Range 5, 100:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ohh5x0tb830218ea7u20rnjsnl].[Year (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Year (group)]' member='&quot;2007&quot;' />
              <groupfilter function='member' level='[Year (group)]' member='&quot;2011&quot;' />
              <groupfilter function='member' level='[Year (group)]' member='&quot;2018&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13ohh5x0tb830218ea7u20rnjsnl].[none:NameTeam:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13ohh5x0tb830218ea7u20rnjsnl].[sum:Home Range -5, 5:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13ohh5x0tb830218ea7u20rnjsnl].[Year (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ohh5x0tb830218ea7u20rnjsnl].[Year (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ohh5x0tb830218ea7u20rnjsnl].[sum:Home Range -100, -5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ohh5x0tb830218ea7u20rnjsnl].[Year (group)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ohh5x0tb830218ea7u20rnjsnl].[sum:Home Range -5, 5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ohh5x0tb830218ea7u20rnjsnl].[Year (group)]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ohh5x0tb830218ea7u20rnjsnl].[sum:Home Range 5, 100:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ohh5x0tb830218ea7u20rnjsnl].[Year (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13ohh5x0tb830218ea7u20rnjsnl].[sum:Home Range 5, 100:qk] + ([federated.13ohh5x0tb830218ea7u20rnjsnl].[sum:Home Range -5, 5:qk] + [federated.13ohh5x0tb830218ea7u20rnjsnl].[sum:Home Range -100, -5:qk]))</rows>
        <cols>([federated.13ohh5x0tb830218ea7u20rnjsnl].[Year (group)] / [federated.13ohh5x0tb830218ea7u20rnjsnl].[none:NameTeam:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Draw_Prob_Games'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Difference of probabilities for </run>
            <run bold='true'>Draw</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ana_2018' name='federated.1nf78ne0nl8wdy14xv3id1gq0fkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1nf78ne0nl8wdy14xv3id1gq0fkc'>
            <column caption='Average D' datatype='real' name='[Average_D]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Diff D last 10 (bin)' datatype='integer' name='[Diff D last 10 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Diff_D_last_10]' peg='0' size='5' />
            </column>
            <column caption='Diff D last 10' datatype='real' name='[Diff_D_last_10]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Diff_D_last_infinity (bin)' datatype='integer' name='[Diff_D_last_infinity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Diff_D_last_infinity]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Diff_D_last_infinity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[year]' new-bin='true' />
            </column>
            <column-instance column='[Average_D]' derivation='CountD' name='[ctd:Average_D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diff D last 10 (bin)]' derivation='None' name='[none:Diff D last 10 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Diff_D_last_infinity (bin)]' derivation='None' name='[none:Diff_D_last_infinity (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nf78ne0nl8wdy14xv3id1gq0fkc].[Exclusions (Diff D last 10 (bin),Year (group))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Diff D last 10 (bin):ok]' />
                <groupfilter function='level-members' level='[Year (group)]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Diff D last 10 (bin):ok]' member='%null%' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Year (group)]' member='&quot;2007&quot;' />
                  <groupfilter function='member' level='[Year (group)]' member='&quot;2011&quot;' />
                  <groupfilter function='member' level='[Year (group)]' member='&quot;2018&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nf78ne0nl8wdy14xv3id1gq0fkc].[Year (group)]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nf78ne0nl8wdy14xv3id1gq0fkc].[ctd:Average_D:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nf78ne0nl8wdy14xv3id1gq0fkc].[Exclusions (Diff D last 10 (bin),Year (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1nf78ne0nl8wdy14xv3id1gq0fkc].[Year (group)] * [federated.1nf78ne0nl8wdy14xv3id1gq0fkc].[ctd:Average_D:qk])</rows>
        <cols>[federated.1nf78ne0nl8wdy14xv3id1gq0fkc].[none:Diff_D_last_infinity (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1nf78ne0nl8wdy14xv3id1gq0fkc].[Diff D last 10 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Home_Prob_Games'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Difference of probabilities for </run>
            <run bold='true'>Home</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ana_2018' name='federated.1nf78ne0nl8wdy14xv3id1gq0fkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1nf78ne0nl8wdy14xv3id1gq0fkc'>
            <column caption='Average H' datatype='real' name='[Average_H]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Diff H last 10 (bin)' datatype='integer' name='[Diff H last 10 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Diff_H_last_10]' peg='0' size='5' />
            </column>
            <column caption='Diff H last 10' datatype='real' name='[Diff_H_last_10]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Diff_H_last_infinity (bin)' datatype='integer' name='[Diff_H_last_infinity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Diff_H_last_infinity]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Diff_H_last_infinity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[year]' new-bin='true' />
            </column>
            <column-instance column='[Average_H]' derivation='CountD' name='[ctd:Average_H:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diff H last 10 (bin)]' derivation='None' name='[none:Diff H last 10 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Diff_H_last_infinity (bin)]' derivation='None' name='[none:Diff_H_last_infinity (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nf78ne0nl8wdy14xv3id1gq0fkc].[Exclusions (Diff H last 10 (bin),Year (group))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Diff H last 10 (bin):ok]' />
                <groupfilter function='level-members' level='[Year (group)]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Diff H last 10 (bin):ok]' member='%null%' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Year (group)]' member='&quot;2007&quot;' />
                  <groupfilter function='member' level='[Year (group)]' member='&quot;2011&quot;' />
                  <groupfilter function='member' level='[Year (group)]' member='&quot;2018&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nf78ne0nl8wdy14xv3id1gq0fkc].[Exclusions (Diff H last 10 (bin),Year (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1nf78ne0nl8wdy14xv3id1gq0fkc].[Year (group)] * [federated.1nf78ne0nl8wdy14xv3id1gq0fkc].[ctd:Average_H:qk])</rows>
        <cols>[federated.1nf78ne0nl8wdy14xv3id1gq0fkc].[none:Diff_H_last_infinity (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1nf78ne0nl8wdy14xv3id1gq0fkc].[Diff_A_last_infinity (bin)]</column>
          <column>[federated.1nf78ne0nl8wdy14xv3id1gq0fkc].[Diff_D_last_infinity (bin)]</column>
          <column>[federated.1nf78ne0nl8wdy14xv3id1gq0fkc].[Diff_H_last_infinity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
